version: "3"
services:

  resource-server:
    image: registry.gitlab.com/blogging4t/resource-server:latest
    container_name: resource-server
    depends_on:
      - authn
    environment:
      - CLIENT_ID=my-trusted-ui
      - CLIENT_PASSWORD=Passw0rd#
      - INTROSPECTION_URL=http://authn:8080/oauth/check_token
    ports:
      - "8080:8080"
  authn:
    image: registry.gitlab.com/blogging4t/auth:latest
    container_name: authn
    ports:
      - "8081:8080"
    depends_on:
      - auth-server-db
    environment:
      - OAUTH_URL=jdbc:postgresql://auth-server-db:5432/postgres
      - OAUTH_USERNAME=postgres
      - OAUTH_PASSWORD=postgres

  auth-server-db:
    image: postgres:11-alpine
    container_name: auth-server-db
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
    ports:
      - "5433:5432"
